<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml111.dtd">
<html>
<head>
<title>BSD License</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #000000;
}
body div.main {
  border: 1px solid #cccccc;
  background-color: #F1F3F5;
  margin: 10px;
  padding: 10px;
}
* {
 font-family: verdana, tahoma, arial, helvetica, sans-serif;
 font-size: 8pt;
}
p {
  margin-left: 1.5em;
}
h1, h2, h3 {
  color: #50A0D0;
  font-weight: normal;
  font-family: 'trebuchet ms', verdana, tahoma, arial, helvetica, sans-serif;
}
h1 {
  font-size: 16pt;
}
h2 {
  font-size: 12pt;
  margin-left: 0.5em;
}
h3 {
  font-size: 10pt;
  margin-left: 1em;
}
a:link, a:visited, a:active {
  color: #3080B0;
  text-decoration: none;
  border-bottom: 1px dotted #50A0D0;
}
a:hover {
  color: #50A0D0;
  border-bottom: 1px solid #50A0D0;
}
pre {
  font-family: 'courier new', monospace;
  background-color: #F8F8F8;
  margin: 10px 10px 10px 30px;
  max-height: 150px;
  clip: rect(0px,auto,auto,0px);
  overflow: auto;
  padding: 10px;
  border: 1px solid #3060B0;
}
ul li {
  list-style-type: square;
}
div.copyright {
  text-align: right;
  font-size: smaller;
}
div.copyright * {
  font-size: smaller;
}
</style>
</head>
<body>

<div class="main">

<h1>The BSD license</h1>

<!-- BEGIN LICENSE TEXT -->

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2>Extra copyright information for the Javascript MD5 algorithm</h2>

<p>The JavaScript code implementing the algorithm is derived from the C code in RFC 1321 and is covered by the following copyright:</p>
<p>License to copy and use this software is granted provided that it is identified as the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing this software or this function.</p>
<p>License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing the derived work.</p>
<p>RSA Data Security, Inc. makes no representations concerning either the merchantability of this software or the suitability of this software for any particular purpose. It is provided "as is" without express or implied warranty of any kind.</p>
<p>These notices must be retained in any copies of any part of this documentation and/or software.</p>
<p>This copyright does not prohibit distribution of the JavaScript MD5 code under the BSD license.</p>

<!-- END LICENSE TEXT -->

<div class="copyright">valid <a href="http://validator.w3.org/check/referer">xhtml</a> and <a href="http://jigsaw.w3.org/css-validator/validator?uri=referer">css</a>&nbsp;&nbsp;|&nbsp;&nbsp;design by <a href="http://enano.homelinux.org/User:dandaman32">dan fuhry</a> and <a href="http://www.fusionnerd.com/">manoj maddali</a></div>

</div>

</body>
</html>
