<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml111.dtd">
<html>
<head>
<title>MIT/X License</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #000000;
}
body div.main {
  border: 1px solid #cccccc;
  background-color: #F1F3F5;
  margin: 10px;
  padding: 10px;
}
* {
 font-family: verdana, tahoma, arial, helvetica, sans-serif;
 font-size: 8pt;
}
p {
  margin-left: 1.5em;
}
h1, h2, h3 {
  color: #50A0D0;
  font-weight: normal;
  font-family: 'trebuchet ms', verdana, tahoma, arial, helvetica, sans-serif;
}
h1 {
  font-size: 16pt;
}
h2 {
  font-size: 12pt;
  margin-left: 0.5em;
}
h3 {
  font-size: 10pt;
  margin-left: 1em;
}
a:link, a:visited, a:active {
  color: #3080B0;
  text-decoration: none;
  border-bottom: 1px dotted #50A0D0;
}
a:hover {
  color: #50A0D0;
  border-bottom: 1px solid #50A0D0;
}
pre {
  font-family: 'courier new', monospace;
  background-color: #F8F8F8;
  margin: 10px 10px 10px 30px;
  max-height: 150px;
  clip: rect(0px,auto,auto,0px);
  overflow: auto;
  padding: 10px;
  border: 1px solid #3060B0;
}
ul li {
  list-style-type: square;
}
div.copyright {
  text-align: right;
  font-size: smaller;
}
div.copyright * {
  font-size: smaller;
}
</style>
</head>
<body>

<div class="main">

<h1>The MIT/X license</h1>

<!-- BEGIN LICENSE TEXT -->

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p><strong>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.</strong></p>

<!-- END LICENSE TEXT -->

<div class="copyright">valid <a href="http://validator.w3.org/check/referer">xhtml</a> and <a href="http://jigsaw.w3.org/css-validator/validator?uri=referer">css</a>&nbsp;&nbsp;|&nbsp;&nbsp;design by <a href="http://enanocms.org/User:dandaman32">dan fuhry</a> and <a href="http://www.fusionnerd.com/">manoj maddali</a></div>

</div>

</body>
</html>

