<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml111.dtd">
<html>
<head>
<title>The PHP License</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #000000;
}
body div.main {
  border: 1px solid #cccccc;
  background-color: #F1F3F5;
  margin: 10px;
  padding: 10px;
}
* {
 font-family: verdana, tahoma, arial, helvetica, sans-serif;
 font-size: 8pt;
}
p {
  margin-left: 1.5em;
}
h1, h2, h3 {
  color: #50A0D0;
  font-weight: normal;
  font-family: 'trebuchet ms', verdana, tahoma, arial, helvetica, sans-serif;
}
h1 {
  font-size: 16pt;
}
h2 {
  font-size: 12pt;
  margin-left: 0.5em;
}
h3 {
  font-size: 10pt;
  margin-left: 1em;
}
a:link, a:visited, a:active {
  color: #3080B0;
  text-decoration: none;
  border-bottom: 1px dotted #50A0D0;
}
a:hover {
  color: #50A0D0;
  border-bottom: 1px solid #50A0D0;
}
pre {
  font-family: 'courier new', monospace;
  background-color: #F8F8F8;
  margin: 10px 10px 10px 30px;
  max-height: 150px;
  clip: rect(0px,auto,auto,0px);
  overflow: auto;
  padding: 10px;
  border: 1px solid #3060B0;
}
ul li {
  list-style-type: square;
}
div.copyright {
  text-align: right;
  font-size: smaller;
}
div.copyright * {
  font-size: smaller;
}
</style>
</head>
<body>

<div class="main">

<h1>The PHP license, version 3.01</h1>

<!-- BEGIN LICENSE TEXT -->

<p>Copyright (c) 1999 - 2006 The PHP Group. All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, is permitted provided that the following conditions
are met:</p>
<ol>
<li>
Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>

<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</li>

<li>The name "PHP" must not be used to endorse or promote products
derived from this software without prior written permission. For
written permission, please contact group@php.net.</li>

<li>Products derived from this software may not be called "PHP", nor
may "PHP" appear in their name, without prior written permission
from group@php.net.  You may indicate that your software works in
conjunction with PHP by saying "Foo for PHP" instead of calling
it "PHP Foo" or "phpfoo"</li>

<li>The PHP Group may publish revised and/or new versions of the
license from time to time. Each version will be given a
distinguishing version number.<br />
Once covered code has been published under a particular version
of the license, you may always continue to use it under the terms
of that version. You may also choose to use such covered code
under the terms of any subsequent version of the license
published by the PHP Group. No one other than the PHP Group has
the right to modify the terms applicable to covered code created
under this License.</li>

<li>Redistributions of any form whatsoever must retain the following
acknowledgment:
"This product includes PHP software, freely available from
&lt;<a href="http://www.php.net/software/">http://www.php.net/software/</a>&gt;".</li>

<li><b>This software is provided by the PHP development team &ldquo;as is&rdquo; and 
any expressed or implied warranties, including, but not limited to,
the implied warranties of merchantability and fitness for a 
particular purpose are disclaimed.  In no event shall the PHP
development team or its contributors be liable for any direct, 
indirect, incidental, special, exemplary, or consequential damages 
(including, but not limited to, procurement of substitute goods or 
services; loss of use, data, or profits; or business interruption)
however caused and on any theory of liability, whether in contract,
strict liability, or tort (including negligence or otherwise)
arising in any way out of the use of this software, even if advised
of the possibility of such damage.</b></li>
</ol>

<p>This software consists of voluntary contributions made by many
individuals on behalf of the PHP Group.</p>

<p>The PHP Group can be contacted via Email at group@php.net.</p>

<p>For more information on the PHP Group and the PHP project, 
please see &lt;<a href="http://www.php.net">http://www.php.net</a>&gt;.</p>

<p>PHP includes the Zend Engine, freely available at
&lt;<a href="http://www.zend.com">http://www.zend.com</a>&gt;.</p>

<!-- END LICENSE TEXT -->

<div class="copyright">valid <a href="http://validator.w3.org/check/referer">xhtml</a> and <a href="http://jigsaw.w3.org/css-validator/validator?uri=referer">css</a>&nbsp;&nbsp;|&nbsp;&nbsp;design by <a href="http://enano.homelinux.org/User:dandaman32">dan fuhry</a> and <a href="http://www.fusionnerd.com/">manoj maddali</a></div>

</div>

</body>
</html>
